*.orig
*.BACKUP.*
*.BASE.*
*.LOCAL.*
*.REMOTE.*
*_BACKUP_*.txt
*_BASE_*.txt
*_LOCAL_*.txt
*_REMOTE_*.txt


# ───────────────────────────────────────
# ───────────────────────────────────────
pids/
*.pid
*.seed
*.pid.lock
lib-cov/
.grunt/
.lock-wscript
build/Release
web_modules/
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json
.env.development.local
.env.test.local
.env.production.local
.env.local
.fusebox/
.dynamodb/
.tern-port
.webpack/
*.icloud


# ───────────────────────────────────────
# ───────────────────────────────────────
*.js.map
*.d.ts.map
tsconfig.tsbuildinfo


# ───────────────────────────────────────
# ───────────────────────────────────────
**/.terraform/*
crash.log
crash.*.log
*.tfvars.json
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraformrc
terraform.rc
**/.terragrunt-cache/*
terragrunt-debug.tfvars.json


# ───────────────────────────────────────
# ───────────────────────────────────────
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/
/[Mm]emoryCaptures/
/[Rr]ecordings/
/[Aa]ssets/Plugins/Editor/JetBrains*
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.booproj
*.svd
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*


# ───────────────────────────────────────
# ───────────────────────────────────────
downloads/
eggs/
wheels/
share/python-wheels/
*.manifest
*.spec
nosetests.xml
coverage.xml
*.cover
*.py,cover
.nox/
cover/
*.mo
*.pot
instance/
.webassets-cache
.scrapy/
docs/_build/
.pybuilder/
.spyderproject
.spyproject
.ropeproject
/site
cython_debug/
poetry.toml
pyrightconfig.json


# ───────────────────────────────────────
# ───────────────────────────────────────
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf
.idea/**/aws.xml
.idea/**/contentModel.xml
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml
.idea/**/gradle.xml
.idea/**/libraries
cmake-build-*/
.idea/**/mongoSettings.xml
atlassian-ide-plugin.xml
.idea/replstate.xml
.idea/sonarlint/
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
.idea/httpRequests
.idea/caches/build_file_checksums.ser
.idea/*
!.idea/codeStyles
!.idea/runConfigurations
.pydevproject
.idea/**/sonarlint/
.idea/**/sonarIssues.xml
.idea/**/markdown-navigator.xml
.idea/**/markdown-navigator-enh.xml
.idea/**/markdown-navigator/
.idea/$CACHE_FILE$
.idea/codestream.xml
.idea/**/azureSettings.xml
.ionide


# ───────────────────────────────────────
# ───────────────────────────────────────
*.vsix
.history
.ionide


# ───────────────────────────────────────
# ───────────────────────────────────────
*.cab
*.msi
*.msix
*.msm
*.msp




# ───────────────────────────────────────
# ───────────────────────────────────────
local_settings.py
db.sqlite3
db.sqlite3-journal
media/
/staticfiles/
*.pot


# ───────────────────────────────────────
# ───────────────────────────────────────
*.rbc
capybara-*.html
.rspec
/db/*.sqlite3
/db/*.sqlite3-journal
/db/*.sqlite3-[0-9]*
/public/system
/spec/tmp
rerun.txt
pickle-email-*.html
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep
config/initializers/secret_token.rb
config/master.key
.env*.local
/vendor/assets/bower_components
*.bowerrc
bower.json
.powenv
.byebug_history
/public/packs
/public/packs-test
/public/assets
/storage/*
!/storage/.keep
/public/uploads


# ───────────────────────────────────────
# ───────────────────────────────────────
*.gem
*.rbc
/.config
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
.dat*
.repl_history
*.bridgesupport
build-iPhoneOS/
build-iPhoneSimulator/
.rvmrc


# ───────────────────────────────────────
# ───────────────────────────────────────
*.dart.js
*.info.json
*.js_
*.js.deps
*.js.map
.fvm/flutter_sdk
lib/generated_plugin_registrant.dart
**/android/**/gradle-wrapper.jar
**/android/.gradle
**/android/captures/
**/android/gradlew
**/android/gradlew.bat
**/android/key.properties
**/android/local.properties
**/android/**/GeneratedPluginRegistrant.java
**/ios/**/*.mode1v3
**/ios/**/*.mode2v3
**/ios/**/*.moved-aside
**/ios/**/*.pbxuser
**/ios/**/*.perspectivev3
**/ios/**/*sync/
**/ios/**/.sconsign.dblite
**/ios/**/.tags*
**/ios/**/.vagrant/
**/ios/**/DerivedData/
**/ios/**/Icon?
**/ios/**/Pods/
**/ios/**/.symlinks/
**/ios/**/profile
**/ios/**/xcuserdata
**/ios/.generated/
**/ios/Flutter/.last_build_id
**/ios/Flutter/App.framework
**/ios/Flutter/Flutter.framework
**/ios/Flutter/Flutter.podspec
**/ios/Flutter/Generated.xcconfig
**/ios/Flutter/app.flx
**/ios/Flutter/app.zip
**/ios/Flutter/flutter_assets/
**/ios/Flutter/flutter_export_environment.sh
**/ios/ServiceDefinitions.json
**/ios/Runner/GeneratedPluginRegistrant.*
!**/ios/**/default.mode1v3
!**/ios/**/default.mode2v3
!**/ios/**/default.pbxuser
!**/ios/**/default.perspectivev3


# ───────────────────────────────────────
# ───────────────────────────────────────
captures/
misc.xml
deploymentTargetDropDown.xml
render.experimental.xml
*.jks
*.keystore
google-services.json
*.hprof
gen-external-apklibs
*.ctxt
.mtj.tmp/
hs_err_pid*
replay_pid*
gen/
.signing/
proguard/
/*/build/
/*/local.properties
/*/out
/*/*/build
/*/*/production
.navigation/
*.ipr
.idea/caches/
.idea/libraries/
.idea/shelf/
.idea/workspace.xml
.idea/tasks.xml
.idea/.name
.idea/compiler.xml
.idea/copyright/profiles_settings.xml
.idea/encodings.xml
.idea/misc.xml
.idea/modules.xml
.idea/scopes/scope_settings.xml
.idea/dictionaries
.idea/vcs.xml
.idea/jsLibraryMappings.xml
.idea/datasources.xml
.idea/dataSources.ids
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml
.idea/assetWizardSettings.xml
.idea/gradle.xml
.idea/jarRepositories.xml
.idea/navEditor.xml
.idea/mongoSettings.xml
.classpath
.cproject
!/gradle/wrapper/gradle-wrapper.jar


# ───────────────────────────────────────
# ───────────────────────────────────────
.expo/
__generated__/
.buckconfig.local
.buckd/
.buckversion
.fakebuckversion
*.xcscmblueprint


# ───────────────────────────────────────
# ───────────────────────────────────────
*.suo
*.userprefs
[Dd]ebugPublic/
[Rr]eleases/
bld/
[Ll]og/
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*.VisualState.xml
TestResult.xml
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c
project.lock.json
project.fragment.lock.json
artifacts/
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp_proj
*_wpftmp.csproj
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc
_Chutzpah*
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb
*.psess
*.vsp
*.vspx
*.sap
*.e2e
$tf/
*.gpState
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user
_TeamCity*
*.dotCover
.axoCover/*
!.axoCover/settings.json
*.coverage
*.coveragexml
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*
*.mm.*
AutoTest.Net/
[Ee]xpress/
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/help/html
.fakes/
FakesAssemblies/
*.GhostDoc.xml
.ncrunch*
*.ncrunchproject
StyleCopReport.xml
*.[Pp]ublish.xml
*.azurePubxml
*.pubxml
*.publishproj
PublishScripts/
*.nupkg
*.snupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/
*.nuget.props
*.nuget.targets
csx/
*.build.csdef
ecf/
rcf/
AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt
*.appx
*.appxbundle
*.appxupload
*.[Cc]ode[Aa]nalysis[Ll]og
[Tt]ransient/
*_i.c
*_p.c
ClientBin/
~$*
*.dbmdl
*.dbproj.schemaview
*.jfm
*.pfx
*.publishsettings
orleans.codegen.cs
Generated_Code/
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm
*.mdf
*.rdl.data
*.bim.layout
*.bim_*.settings
FakesAssemblies/
*.GhostDoc.xml
.ntvs_analysis.dat
*.plg
*.opt
**/*.HTMLClient/GeneratedArtifacts
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
_Pvt_Extensions
.paket/paket.exe
paket-files/
.fake/
*.sln.iml
.cr/
*.jmconfig
*.btp.cs
*.btm.cs
*.odx.cs
*.xsd.cs
OpenCover/
ASALocalRun/
*.binlog
*.nvuser
.mfractor/
.localhistory/
.vshistory/
healthchecksdb
MigrationBackup/
.ionide/
FodyWeavers.xsd


# ───────────────────────────────────────
# ───────────────────────────────────────
go.work


# ───────────────────────────────────────
# ───────────────────────────────────────
.Rhistory
.Rapp.history
.RData
.RDataTmp
.Ruserdata
*-Ex.R
/*.Rcheck/
.Rproj.user/
vignettes/*.html
vignettes/*.pdf
.httr-oauth
*_cache/
/cache/
*.utf8.md
*.knit.md
.Renviron
docs/
po/*~
rsconnect/
/*_files/


# ───────────────────────────────────────
# ───────────────────────────────────────
.DS_*
**/*.backup.*
**/*.back.*
*.sublime*
psd
thumb
sketch


# ───────────────────────────────────────
# ───────────────────────────────────────
npm-debug.log
yarn-error.log


# ───────────────────────────────────────
# ───────────────────────────────────────
Dependencies/
.accio/
iOSInjectionProject/


# ───────────────────────────────────────
# ───────────────────────────────────────
*.bzip
*.bzip2
*.lzma
*.xpi
*.deb
*.rpm
*.txz
