*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb
*.dvi
*.xdv
*-converted-to.*
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml
*.fdb_latexmk
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync
*.alg
*.loa
acs-*.bib
*.thm
*.nav
*.pre
*.snm
*.vrb
*.soc
*.cut
*.cpt
*.spelling
*.loe
*.acn
*.acr
*.glg
*.glo
*.gls
*.glsdefs
*.lzo
*.lzs
*.slg
*.slo
*.sls
*.brf
*.ist
*.maf
*.mlf
*.mlt
*.mtc
*.mtc0
*.idx
*.ilg
*.ind
*.and
*.anx
*.aud
*.ovp
*.ovt
*.xcp
_minted*/
*.pyg
*.mint
.texpadtmp/
_markdown_*/
*latexindent.log
