.sass-cache/
*.css.map
*.sass.map
*.less.map


# ───────────────────────────────────────
# ───────────────────────────────────────
.sonar/
.sonarlint/
.scannerwork/
sonar-project.properties


# ───────────────────────────────────────
# ───────────────────────────────────────
.serverless/
.webpack/
.dynamodb/


# ───────────────────────────────────────
# ───────────────────────────────────────
**/*.backup.*
**/*.back.*
*.bak
*.gho
*.ori
*.orig
*.tmp


# ═══════════════════════════════════════════════════════════
#   EXTRA — TOOLS & ECOSYSTEMS NOT IN EITHER REPO
